
{% set primary_color = theme.global_colors.primary_color.color  %}
.buttons {
    margin-top: 24px;
}
.payments-items.selectable-box-items-product-page {
    grid-template-columns: repeat(3, 1fr)
}
.payments-items.selectable-box-items-product-page .selectable-box-item.with-subpayments {
    grid-column: 1 / span 3;
}
.payments-product {
    padding: 48px 56px 156px 56px;
    border-radius: 20px 0 0 20px;
}
.payments-product h3 {
    margin-bottom: 24px;
    font-size: 18px;
}
.payments-items .selectable-box-item-subpayments {
    height: 100%;
    border-left: 1px solid #DBE0EB;
    padding-left: 24px;
}
.modal-bottom-bar {
    position: fixed;
    bottom: 0;
    left: 20%;
    padding: 22px 78px;
    right: 0;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px -14px 35px 0px #0140be0f;
    background-color: white;
    border-radius: 0 0 0 20px;
}

.modal-bottom-bar .button {
    margin: 0;
}

.modal-bottom-bar .buttons-left {
    display: flex;
    align-items: center;
}
.modal-bottom-bar .buttons-left {
    display: flex;
    align-items: center;
    gap: 24px;
}
.modal-bottom-bar .buttons-left .line {
    height: 24px;
    width: 1px;
    background-color: #dbe0eb;
}
.payments-product-selected-services {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.payments-product-services-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid #CFD7E2;
    border-radius: 26px;
    padding: 0 24px;
}
.payments-product-services-item img {
    height: 46px;
}
.payments-product-services-item.active {
    outline: 2px solid #0140BE;
    box-shadow: 0 10px 10px 0 rgb(1 64 190 / 5%);
}
.selected-payments {
    margin-bottom: 40px;
}